{
  "name": "discourse-mozfest",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo McArdle <leo@mozilla.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
